\documentclass{article}
\title{A dietary intervention to alleviate flares after treatment reduction for SpA patients in stable low disease activity;\\Preliminary study design and power analysis.}
\author{Koray Taşcılar}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage[margin=2.5cm]{geometry}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{amsmath}
\begin{document}
\maketitle

<<setup,error=FALSE,warning=FALSE,message=FALSE>>=
library(tidyverse)
@

\section {Study design}
This is a 6-month interventional study to evaluate the effect of a high fiber dietary supplement that stimulates the production of short chain fatty acids in the gut. The study will include ankylosing spondylitis (AS) patients diagnosed on the basis of New York Criteria (1984) or axial spondyloarthritis (SpA) patients fulfilling the Assessment of SpondyloArthritis international Society (ASAS) 2009 criteria. Included patients will be required to be in stable low disease activity defined as an ASDAS score (Figure \ref{fig:asdas} on page \pageref{fig:asdas}) less than 1.2 in 2 consecutive visits for at least 6 months before inclusion. The ASDAS threshold defines the low disease activity as proposed by the  ASAS (Figure \ref{fig:asdasactivity} on page \pageref{fig:asdasactivity}). At baseline we might need to check whether the patients are already receiving any variant of the specific fiber (if yes in which amount) to be tested in the study and consider excluding them if necessary. Study will include 3 arms, namely;
\begin{enumerate}
  \item Control arm that will continue the pre-study treatment. (Control group)
  \item Intervention arm with 50\% reduction of baseline treatment and a low-fiber supplement. (LoFi group)
  \item Intervention arm with 50\% reduction of baseline treatment and a high-fiber supplement. (HiFi group)
\end{enumerate}
\subsection{Primary endpoint}
Primary outcome will be the ASDAS difference from the control arm at last follow-up.
Patients who experience a flare (ASDAS increase by more than 0.9) in any arm are allowed to undergo a rescue treatment of their primary physician‘s choice, they will be considered as failures and the ASDAS at time of the flare will be carried forward for the final analysis.
Primary endpoint will be the final ASDAS.

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{ASDAS.png}
  \caption {Calculation of ASDAS}
  \label{fig:asdas}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{asdasactivity.png}
  \caption{ASDAS thresholds for disease activity states in SpA}
  \label{fig:asdasactivity}
\end{figure}

\subsection{Primary hypotheses}

\begin{enumerate}
\item HiFi group will be non-inferior to the Control group defined as the single sided 95\%upper confidence limit of  $\overline{ASDAS}_{HiFi} - \overline{ASDAS}_{Control}$ difference that will not exceed the flare definition (0.9)
\item HiFi group will be superior to the LoFi group defined as the point estimate of the mean ASDAS in the HiFi group will be out at the lower side of the ´double sided 95\% confidence interval for the mean final ASDAS in the LoFi group.

\section{Preliminary Power and Sample Size}
Based on these hypotheses, this study will make two co-primary analyses.
\Begin{enumerate}
The first analysis wil include the noninferiority endpoint. Since this trial will include patients in stable remission, we need data from remission studies. In the paper by Lubrano et. al. The mean ASDAS-CRP in an AS population under remission was 1.1 with 25th and 75th percentiles of 0.6 to 1.5. Possible standard deviations that would give these quartile bounds could be as follows assuming normal distribution.
<<possiblesds>>=
qnorm(p=0.25,mean=1.1, sd=0.7)

qnorm(p=0.75,mean=1.1, sd=0.6)
@

So we could expect the standard deviation in an AS population with a mean ASDAS-CRP of 1.1 to be in the range of 0.6-0.7.
With this assumption if we want to show non-inferiority of the HiFi intervention from the control group The power calculation will be as follows
<<powercalculation>>=
muA=1.1 #mean in treatment group
muB=1.1 #mean in control group
delta=0.9 #non-inferiority margin
kappa=1 #sampling ratio
sd=0.8 #standard deviation
alpha=0.025 #type 1 error
beta=0.10 #type2 error
(nB=(1+1/kappa)*(sd*(qnorm(1-alpha)+qnorm(1-beta))/(muA-muB-delta))^2)
ceiling(nB) # round to the nearest integer
z=(muA-muB-delta)/(sd*sqrt((1+1/kappa)/nB))
(Power=pnorm(z-qnorm(1-alpha))+pnorm(-z-qnorm(1-alpha)))

@

So this means if we define noninferiority as the 95 \% one sided upper confidence limit of ASDAS difference not exceeding 0.9, we need to include at least 17 patients per arm for 90\% power and a one sided alpha error rate of 0.025 (Chow S, Shao J, Wang H. 2008. Sample Size Calculations in Clinical Research. 2nd Ed. Chapman & Hall/CRC Biostatistics Series.). We assumed a pessimistic scenario and that the standard deviation would be higher than observed. If we assume a 25\% droup out rate the per group sample size should be 23
\end{document}