\documentclass{article}
\title{A dietary intervention to allaviate flares after treatment reduction in SpA;\\Analysis Report}
\author{Koray Taşcılar}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage[margin=2.5cm]{geometry}
\usepackage{appendix}
\usepackage{tikz}
\begin{document}
\maketitle



\end{document}